<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Graph 1 */

        position: relative;
        width: 1440px;
        height: 1024px;

        background: #FFFFFF;


        /* Rectangle 40 */

        box-sizing: border-box;

        position: absolute;
        width: 472.71px;
        height: 355.37px;
        left: 80px;
        top: 80px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* Hours worked */

        position: absolute;
        width: 107px;
        height: 16px;
        left: 104.16px;
        top: 104.16px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        /* identical to box height, or 100% */

        color: #35414B;



        /* 400 */

        position: absolute;
        width: 25px;
        height: 13px;
        left: 109.4px;
        top: 149.22px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Line 3 */

        position: absolute;
        width: 422.4px;
        height: 0px;
        left: 105.16px;
        top: 179.57px;

        border: 0.5px dashed #E1E5EA;


        /* 300 */

        position: absolute;
        width: 25px;
        height: 13px;
        left: 109.4px;
        top: 197.44px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Line 4 */

        position: absolute;
        width: 422.4px;
        height: 0px;
        left: 105.16px;
        top: 229.88px;

        border: 0.5px dashed #E1E5EA;


        /* 200 */

        position: absolute;
        width: 25px;
        height: 13px;
        left: 109.4px;
        top: 247.75px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Line 5 */

        position: absolute;
        width: 422.4px;
        height: 0px;
        left: 105.16px;
        top: 280.19px;

        border: 0.5px dashed #E1E5EA;


        /* 100 */

        position: absolute;
        width: 23px;
        height: 13px;
        left: 109.4px;
        top: 298.06px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Line 6 */

        position: absolute;
        width: 422.4px;
        height: 0px;
        left: 105.16px;
        top: 330.5px;

        border: 0.5px dashed #E1E5EA;


        /* 0 */

        position: absolute;
        width: 9.43px;
        height: 13.63px;
        left: 109.4px;
        top: 348.37px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* or 100% */

        color: #4E5A65;



        /* Line 7 */

        position: absolute;
        width: 422.4px;
        height: 0px;
        left: 105.16px;
        top: 380.82px;

        border: 0.5px solid #E1E5EA;


        /* Rectangle 35 */

        position: absolute;
        width: 25.16px;
        height: 165.61px;
        left: 157px;
        top: 215.21px;

        background: #508EF5;


        /* Jan */

        position: absolute;
        width: 22px;
        height: 13px;
        left: 158px;
        top: 397.58px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 36 */

        position: absolute;
        width: 25.16px;
        height: 223.25px;
        left: 224px;
        top: 157.56px;

        background: #EE726F;


        /* Feb */

        position: absolute;
        width: 23px;
        height: 13px;
        left: 225px;
        top: 397.58px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 37 */

        position: absolute;
        width: 25.16px;
        height: 81.75px;
        left: 291px;
        top: 299.06px;

        background: #F8CD5F;


        /* Mar */

        position: absolute;
        width: 24px;
        height: 13px;
        left: 291px;
        top: 397.58px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 38 */

        position: absolute;
        width: 25.16px;
        height: 51.36px;
        left: 358px;
        top: 329.45px;

        background: #F4AF59;


        /* Apr */

        position: absolute;
        width: 22px;
        height: 13px;
        left: 359px;
        top: 397.58px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 39 */

        position: absolute;
        width: 25.16px;
        height: 30.4px;
        left: 426px;
        top: 350.42px;

        background: #EA8D6A;


        /* May */

        position: absolute;
        width: 26px;
        height: 13px;
        left: 425px;
        top: 397.58px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 46 */

        box-sizing: border-box;

        position: absolute;
        width: 234.78px;
        height: 264.23px;
        left: 441.61px;
        top: 220.45px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* Launched Projects */

        position: absolute;
        width: 160px;
        height: 24px;
        left: 474.15px;
        top: 252.99px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        /* identical to box height, or 133% */

        color: #35414B;



        /* 46 */

        position: absolute;
        width: 14.67px;
        height: 8.39px;
        left: 475px;
        top: 330px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 8px;
        /* or 100% */
        text-align: center;

        color: #4E5A65;



        /* Rectangle 41 */

        position: absolute;
        width: 17px;
        height: 89px;
        left: 474px;
        top: 347px;

        background: #F3F5F9;


        /* Jan */

        position: absolute;
        width: 14.67px;
        height: 8.39px;
        left: 475px;
        top: 444px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        /* or 100% */

        color: #4E5A65;



        /* 46 */

        position: absolute;
        width: 14.67px;
        height: 8.39px;
        left: 513px;
        top: 317px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 8px;
        /* or 100% */
        text-align: center;

        color: #5FCB79;



        /* Rectangle 42 */

        position: absolute;
        width: 17px;
        height: 102px;
        left: 512px;
        top: 334px;

        background: #5FCB79;


        /* Feb */

        position: absolute;
        width: 14px;
        height: 8px;
        left: 513px;
        top: 444px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        /* identical to box height, or 100% */

        color: #5FCB79;



        /* 29 */

        position: absolute;
        width: 14.67px;
        height: 8.39px;
        left: 551px;
        top: 355.06px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 8px;
        /* or 100% */
        text-align: center;

        color: #4E5A65;



        /* Rectangle 43 */

        position: absolute;
        width: 17px;
        height: 64px;
        left: 550px;
        top: 372px;

        background: #F3F5F9;


        /* Mar */

        position: absolute;
        width: 15px;
        height: 8px;
        left: 551px;
        top: 444px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* 35 */

        position: absolute;
        width: 14.67px;
        height: 8.39px;
        left: 589px;
        top: 340.48px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 8px;
        /* or 100% */
        text-align: center;

        color: #4E5A65;



        /* Rectangle 44 */

        position: absolute;
        width: 17px;
        height: 79px;
        left: 588px;
        top: 357px;

        background: #F3F5F9;


        /* Apr */

        position: absolute;
        width: 14px;
        height: 8px;
        left: 588px;
        top: 444px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* 26 */

        position: absolute;
        width: 14.67px;
        height: 8.39px;
        left: 627px;
        top: 362.49px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 8px;
        /* or 100% */
        text-align: center;

        color: #4E5A65;



        /* Rectangle 45 */

        position: absolute;
        width: 17px;
        height: 57px;
        left: 626px;
        top: 379px;

        background: #F3F5F9;


        /* May */

        position: absolute;
        width: 16px;
        height: 8px;
        left: 627px;
        top: 444px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 47 */

        box-sizing: border-box;

        position: absolute;
        width: 394px;
        height: 467px;
        left: 703px;
        top: 426px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* Timeline */

        position: absolute;
        width: 65px;
        height: 16px;
        left: 735px;
        top: 458px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Ellipse 8 */

        position: absolute;
        width: 29px;
        height: 29px;
        left: 735px;
        top: 506px;

        background: #FDF8E8;


        /* Vector */

        position: absolute;
        left: 51.6%;
        right: 47.5%;
        top: 50.2%;
        bottom: 48.54%;

        background: #F4CC4E;


        /* Line 8 */

        position: absolute;
        width: 255px;
        height: 0px;
        left: 750px;
        top: 543px;

        border: 0.5px solid #E1E5EA;
        transform: rotate(90deg);


        /* Benchmarking */

        position: absolute;
        width: 90px;
        height: 13px;
        left: 780px;
        top: 506px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* sent to Denise on 06/02/2020 */

        position: absolute;
        width: 157px;
        height: 11px;
        left: 780px;
        top: 523px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 11px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 49 */

        box-sizing: border-box;

        position: absolute;
        width: 286px;
        height: 64px;
        left: 780px;
        top: 550px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* @Denise Can we add three more analyses? */

        position: absolute;
        width: 254px;
        height: 32px;
        left: 796px;
        top: 566px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        /* or 123% */

        color: #3B7FF6;



        /* Rectangle 51 */

        box-sizing: border-box;

        position: absolute;
        width: 286px;
        height: 64px;
        left: 780px;
        top: 630px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* @Denise Create a presentation with comparison tables */

        position: absolute;
        width: 254px;
        height: 32px;
        left: 796px;
        top: 646px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        /* or 123% */

        color: #3B7FF6;



        /* Rectangle 52 */

        box-sizing: border-box;

        position: absolute;
        width: 286px;
        height: 64px;
        left: 780px;
        top: 710px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* @Denise Let's set up a meeting to present to the product manager. */

        position: absolute;
        width: 254px;
        height: 32px;
        left: 796px;
        top: 726px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        /* or 123% */

        color: #3B7FF6;



        /* Ellipse 9 */

        position: absolute;
        width: 29px;
        height: 29px;
        left: 735px;
        top: 806px;

        background: #E5F8ED;


        /* Vector */

        position: absolute;
        left: 51.6%;
        right: 47.5%;
        top: 79.49%;
        bottom: 19.24%;

        background: #0DCE5E;


        /* Line 9 */

        position: absolute;
        width: 42px;
        height: 0px;
        left: 750px;
        top: 843px;

        border: 0.5px solid #E1E5EA;
        transform: rotate(90deg);


        /* Meeting reminder */

        position: absolute;
        width: 110px;
        height: 13px;
        left: 780px;
        top: 806px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* sent to Denise on 06/02/2020 */

        position: absolute;
        width: 157px;
        height: 11px;
        left: 780px;
        top: 823px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 11px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 53 */

        box-sizing: border-box;

        position: absolute;
        width: 286px;
        height: 43px;
        left: 780px;
        top: 850px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;


        /* @Denise scheduling this conversation to */

        position: absolute;
        width: 254px;
        height: 16px;
        left: 796px;
        top: 866px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        /* identical to box height, or 123% */

        color: #3B7FF6;



        /* Rectangle 54 */

        box-sizing: border-box;

        position: absolute;
        width: 363px;
        height: 362px;
        left: 997px;
        top: 582px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* Ellipse 10 */

        box-sizing: border-box;

        position: absolute;
        width: 29px;
        height: 29px;
        left: 1029px;
        top: 614px;

        background: url(.jpg),
        #FFFFFF;
        border: 1px solid #E1E5EA;


        /* Denise Silva */

        position: absolute;
        width: 76px;
        height: 13px;
        left: 1068px;
        top: 615px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Product Designer */

        position: absolute;
        width: 83px;
        height: 10px;
        left: 1068px;
        top: 632px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 10px;
        /* identical to box height, or 100% */

        color: #4E5A65;



        /* Rectangle 56 */

        box-sizing: border-box;

        position: absolute;
        width: 299px;
        height: 195px;
        left: 1029px;
        top: 659px;

        background: #FFFFFF;
        border: 1px solid #E1E5EA;
        border-radius: 4px;


        /* @Peter Thanks for review! I will review the comments and submit a new project. */

        position: absolute;
        width: 246px;
        height: 60px;
        left: 1045px;
        top: 675px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        /* or 154% */

        color: #3B7FF6;



        /* Rectangle 55 */

        position: absolute;
        width: 90px;
        height: 42px;
        left: 1238px;
        top: 870px;

        background: #3B7FF6;
        border-radius: 4px;


        /* Send */

        position: absolute;
        width: 32px;
        height: 13px;
        left: 1267px;
        top: 884px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        /* identical to box height, or 100% */

        color: #FFFFFF;
    </style>
</head>

<body>

</body>

</html>